{
  "name": "aljazeera-ict-girls",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cloudinary": "^2.9.0",
    "dayjs": "^1.11.20",
    "express-session": "^1.19.0",
    "lucide-react": "^1.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.3",
    "streamifier": "^0.1.1"
  }
}
